{
  "name": "rbx-roact-rodux-util",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "start": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.12.18"
  },
  "dependencies": {
    "fs-extra": "^7.0.1"
  }
}
